Listar clientes
get https://api-sandbox.asaas.com/v3/customers

Diferente da recuperação de um cliente específico, este método retorna uma lista paginada com todos os clientes para os filtros informados.

Filtrar por nome:

GET https://api.asaas.com/v3/customers?name=Marcelo

Filtrar por CPF ou CNPJ:

GET https://api.asaas.com/v3/customers?cpfCnpj=42885229519
<?php

$curl = curl_init();

curl_setopt_array($curl, [
  CURLOPT_URL => "https://api-sandbox.asaas.com/v3/customers?name=nome&email=email%40email.com&cpfCnpj=333cpf&groupName=nome_academia&externalReference=1id_sistema",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_HTTPHEADER => [
    "accept: application/json",
    "access_token: token_blablabla"
  ],
]);

$response = curl_exec($curl);
$err = curl_error($curl);

curl_close($curl);

if ($err) {
  echo "cURL Error #:" . $err;
} else {
  echo $response;
}
?>
******************************************************************************************************************************************************************************************************************************************************************************************************************
Criar novo cliente
post https://api-sandbox.asaas.com/v3/customers

Para que seja possível criar uma cobrança, antes é necessário criar o cliente ao qual ela irá pertencer. Você deve utilizar o ID retornado nesta requisição na criação da cobrança.

Caso você envie o postalCode do cliente, não é necessário enviar os atributos city, province e address, pois o Asaas preencherá estas informações automaticamente com base no CEP que você informou. Nestes casos basta enviar somente postalCode e addressNumber.

No campo city é retornado um identificador. Caso você queira obter o nome e demais informações da cidade você deve fazer a seguinte requisição utilizando esse identificador:
GET https://api.asaas.com/v3/cities/{city_id}
<?php

$curl = curl_init();

curl_setopt_array($curl, [
  CURLOPT_URL => "https://api-sandbox.asaas.com/v3/customers",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_POSTFIELDS => json_encode([
    'name' => 'nome cli',
    'cpfCnpj' => '1111cpf',
    'email' => 'emai@email.com',
    'phone' => '111111fone',
    'externalReference' => '1_id_do_sistema',
    'groupName' => 'nome academia'
  ]),
  CURLOPT_HTTPHEADER => [
    "accept: application/json",
    "access_token: token_blablabla",
    "content-type: application/json"
  ],
]);

$response = curl_exec($curl);
$err = curl_error($curl);

curl_close($curl);

if ($err) {
  echo "cURL Error #:" . $err;
} else {
  echo $response;
}
******************************************************************************************************************************************************************************************************************************************************************************************************************
<?php

$curl = curl_init();

curl_setopt_array($curl, [
  CURLOPT_URL => "https://api-sandbox.asaas.com/v3/payments",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_POSTFIELDS => json_encode([
    'billingType' => 'PIX',
    'customer' => 'cus_id no assas',
    'value' => 11.9,
    'dueDate' => '2025-07-20',
    'description' => 'campeonato x'
  ]),
  CURLOPT_HTTPHEADER => [
    "accept: application/json",
    "access_token: token_blablabla",
    "content-type: application/json"
  ],
]);

$response = curl_exec($curl);
$err = curl_error($curl);

curl_close($curl);

if ($err) {
  echo "cURL Error #:" . $err;
} else {
  echo $response;
}
******************************************************************************************************************************************************************************************************************************************************************************************************************
Listar cobranças
get https://api-sandbox.asaas.com/v3/payments

Diferente da recuperação de uma cobrança específica, este método retorna uma lista paginada com todas as cobranças para os filtros informados.

Listar cobranças de um cliente específico: GET https://api.asaas.com/v3/payments?customer={customer_id}

Filtrar por forma de pagamento: GET https://api.asaas.com/v3/payments?billingType=CREDIT_CARD

Filtrar por status: GET https://api.asaas.com/v3/payments?status=RECEIVED

Filtrar por status e forma de pagamento: GET https://api.asaas.com/v3/payments?status=RECEIVED&billingType=CREDIT_CARD

Filtrar por data de criação inicial e final: GET https://api.asaas.com/v3/payments?dateCreated%5Bge%5D=2017-01-12&dateCreated%5Ble%5D=2017-11-28

Filtrar por data de vencimento inicial e final: GET https://api.asaas.com/v3/payments?dueDate%5Bge%5D=2017-01-12&dueDate%5Ble%5D=2017-11-28

Filtrar por data de recebimento inicial e final: GET https://api.asaas.com/v3/payments?paymentDate%5Bge%5D=2017-01-12&paymentDate%5Ble%5D=2017-11-28

Filtrar apenas cobranças antecipadas: GET https://api.asaas.com/v3/payments?anticipated=true

Filtrar apenas cobranças antecipáveis: GET https://api.asaas.com/v3/payments?anticipable=true

    ❗️

    Evite fazer polling

    Polling é a prática de realizar sucessivas requisições GET para verificar status de cobranças. É considerado uma má prática devido ao alto consumo de recursos que ocasiona. Recomendamos que você utilize nossos Webhooks para receber mudanças de status de cobranças e manter sua aplicação atualizada.

    Realizar muitas requisições pode levar ao bloqueio da sua chave de API por abuso.
<?php

$curl = curl_init();

curl_setopt_array($curl, [
  CURLOPT_URL => "https://api-sandbox.asaas.com/v3/payments?customer=88&user=email%40email",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_HTTPHEADER => [
    "accept: application/json",
    "access_token: token_blablabla"
  ],
]);

$response = curl_exec($curl);
$err = curl_error($curl);

curl_close($curl);

if ($err) {
  echo "cURL Error #:" . $err;
} else {
  echo $response;
}?>