Listar clientes
get https://api-sandbox.asaas.com/v3/customers

Diferente da recuperação de um cliente específico, este método retorna uma lista paginada com todos os clientes para os filtros informados.

Filtrar por nome:

GET https://api.asaas.com/v3/customers?name=Marcelo

Filtrar por CPF ou CNPJ:

GET https://api.asaas.com/v3/customers?cpfCnpj=42885229519
<?php

$curl = curl_init();

curl_setopt_array($curl, [
  CURLOPT_URL => "https://api-sandbox.asaas.com/v3/customers?name=nome&email=email%40email.com&cpfCnpj=333cpf&groupName=nome_academia&externalReference=1id_sistema",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_HTTPHEADER => [
    "accept: application/json",
    "access_token: token_blablabla"
  ],
]);

$response = curl_exec($curl);
$err = curl_error($curl);

curl_close($curl);

if ($err) {
  echo "cURL Error #:" . $err;
} else {
  echo $response;
}
?>

Responses
Response body
object
object
string

Tipo de objeto
hasMore
boolean

Indica se há mais uma página a ser buscada
totalCount
int32

Quantidade total de itens para os filtros informados
limit
int32

Quantidade de objetos por página
offset
int32

Posição do objeto a partir do qual a página deve ser carregada
data
array of objects

Lista de objetos
object
object
string

Tipo de objeto
id
string

Identificador único do cliente no Asaas
dateCreated
string

Data de criação do cliente
name
string

Nome do cliente
email
string

E-mail do cliente
phone
string

Telefone do cliente
mobilePhone
string

Celular do cliente
address
string

Endereço do cliente
addressNumber
string

Número do endereço do cliente
complement
string

Complemento do endereço do cliente
province
string

Bairro do endereço do cliente
city
string

Identificador único da cidade no Asaas
cityName
string

Cidade do endereço do cliente
state
string

Estado do endereço do cliente
country
string

País do cliente
postalCode
string

CEP do endereço do cliente
cpfCnpj
string

CPF ou CNPJ do cliente
personType
string

Tipo de pessoa

JURIDICA FISICA
deleted
boolean

Indica se é um cliente deletado
additionalEmails
string

E-mails adicionais do cliente
externalReference
string

Referência externa do cliente
notificationDisabled
boolean

Indica se as notificações estão desabilitadas
observations
string

Observações do cliente
foreignCustomer
boolean

indica se o pagador é estrangeiro
******************************************************************************************************************************************************************************************************************************************************************************************************************
Criar novo cliente
post https://api-sandbox.asaas.com/v3/customers

Para que seja possível criar uma cobrança, antes é necessário criar o cliente ao qual ela irá pertencer. Você deve utilizar o ID retornado nesta requisição na criação da cobrança.

Caso você envie o postalCode do cliente, não é necessário enviar os atributos city, province e address, pois o Asaas preencherá estas informações automaticamente com base no CEP que você informou. Nestes casos basta enviar somente postalCode e addressNumber.

No campo city é retornado um identificador. Caso você queira obter o nome e demais informações da cidade você deve fazer a seguinte requisição utilizando esse identificador:
GET https://api.asaas.com/v3/cities/{city_id}
<?php

$curl = curl_init();

curl_setopt_array($curl, [
  CURLOPT_URL => "https://api-sandbox.asaas.com/v3/customers",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_POSTFIELDS => json_encode([
    'name' => 'nome cli',
    'cpfCnpj' => '1111cpf',
    'email' => 'emai@email.com',
    'phone' => '111111fone',
    'externalReference' => '1_id_do_sistema',
    'groupName' => 'nome academia'
  ]),
  CURLOPT_HTTPHEADER => [
    "accept: application/json",
    "access_token: token_blablabla",
    "content-type: application/json"
  ],
]);

$response = curl_exec($curl);
$err = curl_error($curl);

curl_close($curl);

if ($err) {
  echo "cURL Error #:" . $err;
} else {
  echo $response;
}
******************************************************************************************************************************************************************************************************************************************************************************************************************
<?php

$curl = curl_init();

curl_setopt_array($curl, [
  CURLOPT_URL => "https://api-sandbox.asaas.com/v3/payments",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_POSTFIELDS => json_encode([
    'billingType' => 'PIX',
    'customer' => 'cus_id no assas',
    'value' => 11.9,
    'dueDate' => '2025-07-20',
    'description' => 'campeonato x'
  ]),
  CURLOPT_HTTPHEADER => [
    "accept: application/json",
    "access_token: token_blablabla",
    "content-type: application/json"
  ],
]);

$response = curl_exec($curl);
$err = curl_error($curl);

curl_close($curl);

if ($err) {
  echo "cURL Error #:" . $err;
} else {
  echo $response;
}
******************************************************************************************************************************************************************************************************************************************************************************************************************
Listar cobranças
get https://api-sandbox.asaas.com/v3/payments

Diferente da recuperação de uma cobrança específica, este método retorna uma lista paginada com todas as cobranças para os filtros informados.

Listar cobranças de um cliente específico: GET https://api.asaas.com/v3/payments?customer={customer_id}

Filtrar por forma de pagamento: GET https://api.asaas.com/v3/payments?billingType=CREDIT_CARD

Filtrar por status: GET https://api.asaas.com/v3/payments?status=RECEIVED

Filtrar por status e forma de pagamento: GET https://api.asaas.com/v3/payments?status=RECEIVED&billingType=CREDIT_CARD

Filtrar por data de criação inicial e final: GET https://api.asaas.com/v3/payments?dateCreated%5Bge%5D=2017-01-12&dateCreated%5Ble%5D=2017-11-28

Filtrar por data de vencimento inicial e final: GET https://api.asaas.com/v3/payments?dueDate%5Bge%5D=2017-01-12&dueDate%5Ble%5D=2017-11-28

Filtrar por data de recebimento inicial e final: GET https://api.asaas.com/v3/payments?paymentDate%5Bge%5D=2017-01-12&paymentDate%5Ble%5D=2017-11-28

Filtrar apenas cobranças antecipadas: GET https://api.asaas.com/v3/payments?anticipated=true

Filtrar apenas cobranças antecipáveis: GET https://api.asaas.com/v3/payments?anticipable=true

    ❗️

    Evite fazer polling

    Polling é a prática de realizar sucessivas requisições GET para verificar status de cobranças. É considerado uma má prática devido ao alto consumo de recursos que ocasiona. Recomendamos que você utilize nossos Webhooks para receber mudanças de status de cobranças e manter sua aplicação atualizada.

    Realizar muitas requisições pode levar ao bloqueio da sua chave de API por abuso.
<?php

$curl = curl_init();

curl_setopt_array($curl, [
  CURLOPT_URL => "https://api-sandbox.asaas.com/v3/payments?customer=88&user=email%40email",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_HTTPHEADER => [
    "accept: application/json",
    "access_token: token_blablabla"
  ],
]);

$response = curl_exec($curl);
$err = curl_error($curl);

curl_close($curl);

if ($err) {
  echo "cURL Error #:" . $err;
} else {
  echo $response;
}?>
*************************************************************
Atualizar cobrança existente
put https://api-sandbox.asaas.com/v3/payments/{id}

Somente é possível atualizar cobranças aguardando pagamento ou vencidas. Uma vez criada, não é possível alterar o cliente ao qual a cobrança pertence.
Atualizar split após confirmação da cobrança

Só é permitido alterar splits de cobranças feitas com cartão de crédito ou débito.

A data máxima para realizar a alteração é até 1 dia útil antes da data prevista de pagamento.

É permitido alterar apenas cobranças com status CONFIRMED e que não possui antecipação.

A única exceção às regras anteriores ocorre quando há um bloqueio por divergência de split no momento do recebimento da cobrança. Nesse caso, será permitida a atualização do split para cobranças com os status CONFIRMED, RECEIVED e mesmo no caso da cobrança possuir antecipação. Contudo, não será permitido atualizar nenhum outro campo além do split.

Nos casos de antecipação automática com split configurado por valor fixo na emissão da cobrança, o cálculo do split considerará a taxa mais alta aplicável ao cartão de crédito utilizado.
Path Params

<?php

$curl = curl_init();

curl_setopt_array($curl, [
  CURLOPT_URL => "https://api-sandbox.asaas.com/v3/payments/id",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "PUT",
  CURLOPT_POSTFIELDS => json_encode([
    'billingType' => 'BOLETO',
    'value' => 333,
    'description' => 'evento tal'
  ]),
  CURLOPT_HTTPHEADER => [
    "accept: application/json",
    "content-type: application/json"
  ],
]);

$response = curl_exec($curl);
$err = curl_error($curl);

curl_close($curl);

if ($err) {
  echo "cURL Error #:" . $err;
} else {
  echo $response;
}
**************************
Recuperar um único cliente
get https://api-sandbox.asaas.com/v3/customers/{id}

<?php

$curl = curl_init();

curl_setopt_array($curl, [
  CURLOPT_URL => "https://api-sandbox.asaas.com/v3/customers/cus_333",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_HTTPHEADER => [
    "accept: application/json"
  ],
]);

$response = curl_exec($curl);
$err = curl_error($curl);

curl_close($curl);

if ($err) {
  echo "cURL Error #:" . $err;
} else {
  echo $response;
}